<!DOCTYPE>
<html>
    <head>
        <title>A.S.M.A. Pricing</title>
        <link href="pricing.css" rel="stylesheet">
    </head>
    <body>
        <div class="upper-line-block"></div>
        <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
        <stripe-pricing-table pricing-table-id="prctbl_1QwHWLDCm3nbRvOnM5stOFny"
        publishable-key="pk_test_51Qu0DdDCm3nbRvOndi2D8WRTomMDFPmJkyypjXESJiOvEj64WTbV0M8NGK73pMUJNyWZ4eGfnljp1dDyYdbnQLB500Dt5m8eF9">
        </stripe-pricing-table>
        <div class="upper-line-block"></div>
        <p>Already have a subscription? Head over to the</p>
        <div class="cust-port">
            <a class="cust-port-link" href="https://billing.stripe.com/p/login/test_6oE9BQ2nv2Eo3eM4gg">customer portal</a>
        </div>
        <footer>
            <p class="fine-print">* 7 day trial only available for first-time customers</p>
        </footer>
    </body>
</html>